{
	"folder_history":
	[
		"/E/intellif/SDK/linux",
		"/F/code/sdk_test",
		"/F/code/C&C++Project",
		"/F/code/test_sdk",
		"/F/code/shProject",
		"/F/code/pyProject",
		"/F/code/jsProject",
		"/F/code/javaProject",
		"/E/C&C++Project",
		"/E/intellif/SDK/test_sdk",
		"/E/cProject",
		"/E/shellProject",
		"/E/jsProject",
		"/E/pyProject",
		"/E/javaProject",
		"/D/project/ifaas-platform"
	],
	"last_version": 3176,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 719.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fs",
						"fsTime"
					],
					[
						"c",
						"c_str"
					],
					[
						"as",
						"assertEqual\tfunction"
					],
					[
						"ba",
						"baseimg\tstatement"
					],
					[
						"b",
						"base64\tmodule"
					],
					[
						"re",
						"requests\tmodule"
					],
					[
						"s",
						"sImage1"
					],
					[
						"f",
						"fprintf\tfprintf …"
					],
					[
						"st",
						"startTime"
					],
					[
						"cv",
						"cvGetTickCount"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"ind",
						"IndexError\tclass"
					],
					[
						"get",
						"getresult\tfunction"
					],
					[
						"H",
						"HTMLSession\tclass"
					],
					[
						"_",
						"_token"
					],
					[
						"find",
						"find_all\tfunction"
					],
					[
						"B",
						"BeautifulSoup\tclass"
					],
					[
						"ex",
						"execjs\tmodule"
					],
					[
						"fa",
						"face_id\tstatement"
					],
					[
						"img",
						"imgid\tstatement"
					],
					[
						"ec",
						"except"
					],
					[
						"sys",
						"system\tfunction"
					],
					[
						"l",
						"loads\tfunction"
					],
					[
						"ma",
						"matchObj\tstatement"
					],
					[
						"ge",
						"getFaceid\tfunction"
					],
					[
						"to",
						"tokenDate"
					],
					[
						"g",
						"getToken\tfunction"
					],
					[
						"se",
						"self\tparam"
					],
					[
						"test",
						"test1"
					],
					[
						"IFaceRecSDK_",
						"IFaceRecSDK_FaceSearch"
					],
					[
						"IFaceREc",
						"IFaceRecSDK"
					],
					[
						"c_int",
						"c_int32\tstatement"
					],
					[
						"c_v",
						"c_voidp\tstatement"
					],
					[
						"IF",
						"IFaceRecSDK_DetectorCreate"
					],
					[
						"c_char",
						"c_char_p\tclass"
					],
					[
						"pu",
						"public"
					],
					[
						"S",
						"ShowResult"
					],
					[
						"c_",
						"c_char\tclass"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"by",
						"bytes\tclass"
					],
					[
						"run",
						"run_sh\tfunction"
					],
					[
						"con",
						"continue\tkeyword"
					],
					[
						"pa",
						"path\tmodule"
					],
					[
						"he",
						"headers"
					],
					[
						"cou",
						"cursor\tstatement"
					],
					[
						"co",
						"confidence"
					],
					[
						"M",
						"MySQLdb\tmodule"
					],
					[
						"conne",
						"Connection\tstatement"
					],
					[
						"page",
						"pageSize"
					],
					[
						"h",
						"headers1〔variable〕"
					],
					[
						"token",
						"tokendata"
					],
					[
						"data",
						"data1"
					],
					[
						"kw",
						"kw_dict〔function〕"
					],
					[
						"rea",
						"reason"
					],
					[
						"json",
						"json.loads"
					],
					[
						"e",
						"Exception〔class〕"
					],
					[
						"ro",
						"row1〔variable〕"
					],
					[
						"r",
						"row1"
					],
					[
						"or",
						"oriimg〔variable〕"
					],
					[
						"i",
						"ina"
					],
					[
						"range",
						"range(10,13"
					],
					[
						"im",
						"imt\timport junit.framework.TestCase;"
					],
					[
						"ta",
						"tablename〔variable〕"
					],
					[
						"T",
						"True"
					],
					[
						"tab",
						"tablename"
					],
					[
						"ar",
						"args2〔argument〕"
					],
					[
						"Te",
						"Thread"
					],
					[
						"thre",
						"thread_〔variable〕"
					],
					[
						"age",
						"agelist〔variable〕"
					],
					[
						"num",
						"num_items〔variable〕"
					],
					[
						"ra",
						"random_name_list〔variable〕"
					],
					[
						"name",
						"name_list〔variable〕"
					],
					[
						"li",
						"listen〔function〕"
					],
					[
						"th",
						"thread2〔variable〕"
					],
					[
						"thr",
						"thread1〔variable〕"
					],
					[
						"__in",
						"__init__〔function〕"
					],
					[
						"file",
						"filename〔variable〕"
					],
					[
						"E",
						"Exception〔class〕"
					],
					[
						"G",
						"GetImg"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"fC",
						"fConfid"
					],
					[
						"fc",
						"fConfid"
					],
					[
						"Pre",
						"Predict"
					],
					[
						"pr",
						"pragma"
					],
					[
						"hP",
						"hPposeHandle"
					],
					[
						"Fa",
						"FaceRecSDKManager"
					],
					[
						"hp",
						"hPposeHandle"
					],
					[
						"Cr",
						"CreateIfSDKHandle"
					],
					[
						"pf",
						"pfconfid"
					],
					[
						"da",
						"database〔variable〕"
					],
					[
						"ca",
						"cameralist〔variable〕"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"db",
						"dbname〔argument〕"
					],
					[
						"F",
						"FaceRecSDKManager"
					],
					[
						"me",
						"message"
					],
					[
						"va",
						"var2"
					],
					[
						"var",
						"var1"
					],
					[
						"d",
						"down_pic"
					],
					[
						"init",
						"init_Get_one_people"
					],
					[
						"D",
						"Display_Books"
					],
					[
						"sd",
						"stdio"
					],
					[
						"t",
						"title"
					],
					[
						"te",
						"test_Display_Student"
					],
					[
						"p",
						"param2"
					],
					[
						"sy",
						"System"
					],
					[
						"so",
						"so_file〔argument〕"
					],
					[
						"m",
						"main\tmain()"
					],
					[
						"ru",
						"runner"
					],
					[
						"uni",
						"unittest〔module〕"
					],
					[
						"un",
						"unittest〔module〕"
					],
					[
						"Test",
						"Test_interface_py_cm〔class〕"
					],
					[
						"in",
						"interface_demo〔module〕"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"n",
						"new"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"set",
						"setLoalIp"
					],
					[
						"tes",
						"test2〔variable〕"
					],
					[
						"bas",
						"base\tTag"
					],
					[
						"backgroundc",
						"background-color"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark [2].h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [29].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ExtractorTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/DetectorTest [4].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [7].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [6].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [5].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [28].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [4].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/DetectorTest [2].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [26].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [27].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/build_x64_linux_v2 [2].sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/build.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [24].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [25].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [23].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [22].txt",
				"/C/Users/Administrator/Desktop/results/results/20180621_det.lst",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v3.0/DetectorTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [21].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/DetectorTest [3].cpp",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v1.0/DetectorTest.cpp",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v1.0/ComparerTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/DetectorTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [3].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark.h",
				"/F/code/pyProject/report/2018-03-22 14_57_13_result.html",
				"/C/Users/Administrator/Desktop/parame.txt",
				"/G/code20180502/20180503/code/intellif_xinhuo.py",
				"/E/intellif/市局PK/sjpk.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [20].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [19].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [16].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [17].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [18].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [15].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [14].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/run_all [2].sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [2].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [12].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [13].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/run_all.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [11].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [10].txt",
				"/E/intellif/SDK/linux/test/benchmark/searcher/run.sh",
				"/E/intellif/SDK/linux/test/benchmark/searcher/SearcherTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/build_x64_linux_v2.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [7].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [8].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [9].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [6].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [5].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [4].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [3].txt",
				"/E/intellif/SDK/linux/run_all.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [2].txt",
				"/F/code/C&C++Project/c_pointer.cpp",
				"/E/intellif/SDK/linux/test/benchmark/detector/DetectorTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result.txt",
				"//192.168.2.5/caoyan/IFaceRecSDK_Release/v2.0/v2.0.0rc2/benchmark/comparer/run.sh",
				"/E/intellif/SDK/linux/test/benchmark/extractor/ExtractorTest.cpp",
				"/E/intellif/SDK/linux/test/benchmark/comparer/ComparerTest.cpp",
				"/E/intellif/SDK/linux/test/benchmark/extractor/run.sh",
				"/E/intellif/SDK/linux/test/benchmark/comparer/run.sh",
				"/E/intellif/SDK/linux/test/benchmark/detector/run.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/123.log",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa11812.33694/rk.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [3]",
				"/F/code/C&C++Project/main.cpp",
				"//192.168.2.5/caoyan/IFaceRecSDK_Release/v2.0/v2.0.0rc2/benchmark/comparer/CMakeLists.txt",
				"//192.168.2.5/caoyan/IFaceRecSDK_Release/v2.0/v2.0.0rc2/benchmark/comparer/build.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [2]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release",
				"/E/intellif/SDK/Linux/sdk测试代码/纯净的/SearcherTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [4].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [3].cpp",
				"/E/intellif/SDK/Windows/license文件/笔记本.license",
				"//192.168.2.5/caoyan/DailyBuild/IFaceRecSDK/build.sh",
				"//192.168.2.5/caoyan/DailyBuild/IFaceRecSDK/test/benchmark/build.bat",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [2].cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows_/src/benchmark.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/time [5].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [5].cpp",
				"/E/intellif/SDK/Linux/sdk测试代码/time/SearcherTest.cpp",
				"/C/Users/Administrator/Desktop/log/总样本数：96539",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/wtime.py",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/comparer/wtime.py",
				"/C/Users/Administrator/Desktop/12.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [10]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [9]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/DetectorTest.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [8]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/time [4].log",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/comparer/build.sh",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/detector/time.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [7]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ExtractorTest.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [6]",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/comparer/ComparerTest.h",
				"/E/intellif/SDK/Linux/sdk测试代码/v3.0/DetectorTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ExtractorTest [2].h",
				"/E/intellif/SDK/Linux/sdk测试代码/v1.0/benchmark.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ExtractorTest [2].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [5]",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release [4]",
				"/E/intellif/SDK/Linux/sdk测试代码/v1.0/ComparerTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest.h",
				"/E/intellif/SDK/Linux/sdk测试代码/v3.0/init.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/time [3].log",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/searcher/time.log",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/comparer/time.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/time [2].log",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/comparer/init.log",
				"/E/intellif/SDK/Windows/SDK_test/test/benchmark/detector/wtime.py",
				"/E/intellif/SDK/Windows/lic/SDK_v2_win32_license/test/benchmark/searcher/getResult.py",
				"/E/intellif/SDK/Linux/sdk测试代码/v2.0/SearcherTest.cpp",
				"/E/intellif/SDK/Windows/lic/SDK_v2_win32_license/test/benchmark/run.bat",
				"/C/Users/Administrator/Desktop/1.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/time.log",
				"/E/intellif/SDK/Windows/lic/SDK_v2_win32_license/test/benchmark/searcher/cases/log.txt",
				"/E/intellif/SDK/Windows/lic/SDK_v2_win32_license/test/benchmark/searcher/time.log",
				"/C/Users/Administrator/Desktop/getResult.py"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"fsTime",
					"csum",
					"dsum",
					"sum",
					"str",
					"brackets",
					"OrgScore",
					"baseCompare",
					"Compare",
					"sImage",
					"tImgInfo1",
					"matImg",
					"matImg.cols",
					"tImgInfo1",
					"tImgInfo",
					"dTime",
					"File ./test/benchmark/comparer/data/comparer (7).jpg",
					"1",
					"model",
					"${dir1}",
					"./test/benchmark/",
					"Face Searcher Error",
					"error",
					"IFaceRecSDK_FaceCompare",
					"IFaceRecSDK_ComparerCreate",
					"IFaceRecSDK_FaceDetect",
					"20",
					"NULL",
					"is NULL",
					"is null",
					"IFaceRecSDK_FaceDelete",
					"IFaceRecSDK_FaceSearch",
					"IFaceRecSDK_FaceCompare",
					"search",
					"IFaceRecSDK_FaceBaseSet",
					"fin",
					"filepath",
					"IFaceRecSDK_FaceSearch",
					"IFaceRecSDK_FaceDelete",
					"IFaceRecSDK_FaceUpdate",
					"url:",
					"htm_data",
					"ab.dety.men",
					"\"",
					"acCfg",
					"fScore",
					"DetectorTest",
					"PreRun();",
					"dTime",
					"dStartTime",
					"IDfRvelHOs8tbthXQNOejOhA9ws4r65vM3A9211g",
					"_token",
					"token",
					"cszjw",
					"IFACEREC_IMG_DATA",
					"IFaceRecImageType",
					"http://",
					"192.168.11.182",
					"http://192.168.11.182:8083",
					"img",
					"T_IFaceRecSearchResult",
					"test",
					"(),",
					"&",
					"=",
					"tImgInfo",
					"matImg",
					"T_IFaceRecSearchResult",
					"tImgInfo2",
					"sImage2",
					"m_vImageFile",
					"T_IFaceRecRect",
					"s1ImagePath",
					"sImagePath",
					"sImage",
					"faceCount: 0",
					"faceCount: 1",
					"IFACEREC_IMG_BGR",
					"already",
					"m_vImageFile",
					"open",
					"delete",
					"update",
					"SDK",
					"FaceBaseSet",
					"SDK",
					"3",
					"IFACEREC_IMG_DATA",
					"393020180419131452_3708.jpg",
					" [%",
					"IFaceRecSDK",
					"runtestee",
					"SDK",
					"m_vImageFile",
					"sLogFile",
					"Create",
					"create",
					"DestroyTestee",
					"CreateTestee",
					"DestroyTestee",
					"AlgTestBenchR",
					"project",
					"start",
					"nvrtc",
					"\\",
					"opencv_imgcodecs",
					" \\",
					"XPU",
					"DestroyTestee",
					"IFaceRecSDK",
					"CreateTestee",
					"+=",
					"opencv",
					"open",
					"AttrDemo",
					"Init",
					"init",
					"nImageId",
					"nFaceCnt",
					"tImgInfo",
					"IFACEREC_IMG_DATA",
					"detect",
					"CreateTestee",
					"hHandle",
					"Create",
					"create",
					"IFaceRecSDK",
					"IFACEREC_IMG_DATA"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					",",
					":",
					"root",
					"/home/intellif/xukeze/sdk_test_demo/3rdparty/install/linux/x86_64",
					"192.168.2.246"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 127.0
			},
			"output.exec":
			{
				"height": 354.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 73.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"xinhuo",
						"pyProject\\inteface\\xinhuo\\intellif_xinhuo.py"
					],
					[
						"",
						"E:\\intellif\\智慧校园\\接口测试\\py\\zhxy_inteface.py"
					],
					[
						"weizu",
						"pyProject\\suanfa\\race\\weizu1_result.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1356.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"im",
						"imgurl\tstatement"
					],
					[
						"bi",
						"bigId\tstatement"
					],
					[
						"fa",
						"fetchall"
					],
					[
						"co",
						"connectDb\tfunction"
					],
					[
						"test_case",
						"test_case1"
					],
					[
						"ec",
						"encoder"
					],
					[
						"en",
						"encoder"
					],
					[
						"ru",
						"run\tfunction"
					],
					[
						"te",
						"test_createFaceLib\tfunction"
					],
					[
						"s",
						"skip\tfunction"
					],
					[
						"t",
						"tobase64"
					],
					[
						"sj",
						"sjpk\tmodule"
					],
					[
						"c",
						"close"
					],
					[
						"do",
						"double"
					],
					[
						"fs",
						"fsTime"
					],
					[
						"as",
						"assertEqual\tfunction"
					],
					[
						"ba",
						"baseimg\tstatement"
					],
					[
						"b",
						"base64\tmodule"
					],
					[
						"re",
						"requests\tmodule"
					],
					[
						"f",
						"fprintf\tfprintf …"
					],
					[
						"st",
						"startTime"
					],
					[
						"cv",
						"cvGetTickCount"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"ind",
						"IndexError\tclass"
					],
					[
						"get",
						"getresult\tfunction"
					],
					[
						"H",
						"HTMLSession\tclass"
					],
					[
						"_",
						"_token"
					],
					[
						"find",
						"find_all\tfunction"
					],
					[
						"B",
						"BeautifulSoup\tclass"
					],
					[
						"ex",
						"execjs\tmodule"
					],
					[
						"img",
						"imgid\tstatement"
					],
					[
						"sys",
						"system\tfunction"
					],
					[
						"l",
						"loads\tfunction"
					],
					[
						"ma",
						"matchObj\tstatement"
					],
					[
						"ge",
						"getFaceid\tfunction"
					],
					[
						"to",
						"tokenDate"
					],
					[
						"g",
						"getToken\tfunction"
					],
					[
						"se",
						"self\tparam"
					],
					[
						"test",
						"test1"
					],
					[
						"IFaceRecSDK_",
						"IFaceRecSDK_FaceSearch"
					],
					[
						"IFaceREc",
						"IFaceRecSDK"
					],
					[
						"c_int",
						"c_int32\tstatement"
					],
					[
						"c_v",
						"c_voidp\tstatement"
					],
					[
						"IF",
						"IFaceRecSDK_DetectorCreate"
					],
					[
						"c_char",
						"c_char_p\tclass"
					],
					[
						"pu",
						"public"
					],
					[
						"S",
						"ShowResult"
					],
					[
						"c_",
						"c_char\tclass"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"by",
						"bytes\tclass"
					],
					[
						"run",
						"run_sh\tfunction"
					],
					[
						"con",
						"continue\tkeyword"
					],
					[
						"pa",
						"path\tmodule"
					],
					[
						"he",
						"headers"
					],
					[
						"cou",
						"cursor\tstatement"
					],
					[
						"M",
						"MySQLdb\tmodule"
					],
					[
						"conne",
						"Connection\tstatement"
					],
					[
						"page",
						"pageSize"
					],
					[
						"h",
						"headers1〔variable〕"
					],
					[
						"token",
						"tokendata"
					],
					[
						"data",
						"data1"
					],
					[
						"kw",
						"kw_dict〔function〕"
					],
					[
						"rea",
						"reason"
					],
					[
						"json",
						"json.loads"
					],
					[
						"e",
						"Exception〔class〕"
					],
					[
						"ro",
						"row1〔variable〕"
					],
					[
						"r",
						"row1"
					],
					[
						"or",
						"oriimg〔variable〕"
					],
					[
						"i",
						"ina"
					],
					[
						"range",
						"range(10,13"
					],
					[
						"ta",
						"tablename〔variable〕"
					],
					[
						"T",
						"True"
					],
					[
						"tab",
						"tablename"
					],
					[
						"ar",
						"args2〔argument〕"
					],
					[
						"Te",
						"Thread"
					],
					[
						"thre",
						"thread_〔variable〕"
					],
					[
						"age",
						"agelist〔variable〕"
					],
					[
						"num",
						"num_items〔variable〕"
					],
					[
						"ra",
						"random_name_list〔variable〕"
					],
					[
						"name",
						"name_list〔variable〕"
					],
					[
						"li",
						"listen〔function〕"
					],
					[
						"th",
						"thread2〔variable〕"
					],
					[
						"thr",
						"thread1〔variable〕"
					],
					[
						"__in",
						"__init__〔function〕"
					],
					[
						"file",
						"filename〔variable〕"
					],
					[
						"E",
						"Exception〔class〕"
					],
					[
						"G",
						"GetImg"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"fC",
						"fConfid"
					],
					[
						"fc",
						"fConfid"
					],
					[
						"Pre",
						"Predict"
					],
					[
						"pr",
						"pragma"
					],
					[
						"hP",
						"hPposeHandle"
					],
					[
						"Fa",
						"FaceRecSDKManager"
					],
					[
						"hp",
						"hPposeHandle"
					],
					[
						"Cr",
						"CreateIfSDKHandle"
					],
					[
						"pf",
						"pfconfid"
					],
					[
						"da",
						"database〔variable〕"
					],
					[
						"ca",
						"cameralist〔variable〕"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"db",
						"dbname〔argument〕"
					],
					[
						"F",
						"FaceRecSDKManager"
					],
					[
						"me",
						"message"
					],
					[
						"va",
						"var2"
					],
					[
						"var",
						"var1"
					],
					[
						"d",
						"down_pic"
					],
					[
						"init",
						"init_Get_one_people"
					],
					[
						"D",
						"Display_Books"
					],
					[
						"sd",
						"stdio"
					],
					[
						"p",
						"param2"
					],
					[
						"sy",
						"System"
					],
					[
						"so",
						"so_file〔argument〕"
					],
					[
						"m",
						"main\tmain()"
					],
					[
						"uni",
						"unittest〔module〕"
					],
					[
						"un",
						"unittest〔module〕"
					],
					[
						"Test",
						"Test_interface_py_cm〔class〕"
					],
					[
						"in",
						"interface_demo〔module〕"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"n",
						"new"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"set",
						"setLoalIp"
					],
					[
						"tes",
						"test2〔variable〕"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/intellif/SDK/Windows/SDK_test/test/benchmark/run.bat",
					"settings":
					{
						"buffer_size": 1140,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/intellif/SDK/police/sdk/rc3/run64.bat",
					"settings":
					{
						"buffer_size": 290,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/intellif/algorithm/SDK/run.sh",
					"settings":
					{
						"buffer_size": 688,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/intellif/algorithm/SDK/run_similarity.sh",
					"settings":
					{
						"buffer_size": 160,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
					"settings":
					{
						"buffer_size": 21451,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/intellif/algorithm/download_imge - 副本.py",
					"settings":
					{
						"buffer_size": 2929,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/code/javaProject",
				"/F/code/javaProject/src",
				"/F/code/javaProject/src/test",
				"/F/code/javaProject/src/test/java",
				"/F/code/pyProject",
				"/F/code/pyProject/compare",
				"/F/code/pyProject/get_test_img",
				"/F/code/sdk_test",
				"/E/intellif/SDK/linux",
				"/E/intellif/SDK/linux/sdk",
				"/E/intellif/SDK/linux/sdk/interface2",
				"/E/intellif/SDK/linux/sdk/interface2/build",
				"/E/intellif/SDK/linux/sdk/interface2/build/build",
				"/E/intellif/SDK/linux/sdk/interface2/build/build/lib",
				"/E/intellif/SDK/linux/sdk/interface2/include"
			],
			"file_history":
			[
				"/E/intellif/SDK/old_Linux/SDK_test_samples/1_1/1_1.py",
				"/E/intellif/SDK/old_Linux/SDK_test_samples/1_1/1_1 - 副本.py",
				"/F/code/javaProject/src/test/java/TestParty.java",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/runJava.bat",
				"/E/intellif/algorithm/download_imge - 副本.py",
				"/E/intellif/algorithm/download_imge.py",
				"/F/code/pyProject/get_test_img/getPicture_Multithreading.py",
				"/E/intellif/SDK/police/sdk/demo_FaceSimilarity_03_opencv2.4.9/run64.bat",
				"/E/intellif/SDK/police/sdk/rc3/run64.bat",
				"/E/intellif/algorithm/SDK/run.sh",
				"/E/intellif/SDK/police/sdk/rc3/logs/20180709140206.log",
				"/E/intellif/SDK/police/sdk/rc2/test/similar/run64.bat",
				"/F/code/pyProject/get_test_img/connect.py",
				"/F/code/pyProject/get_picture.py",
				"/C/Program Files (x86)/Tencent/QQWubi/2.2.339.400/Skin/wizardskin.lst",
				"/E/intellif/SDK/old_Linux/SDK_test_samples/facecount/算法测试results/results/20180621_det.lst",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Python36/lib/site-packages/yapf/__init__.py",
				"/F/code/pyProject/python_C/pycall.py",
				"//192.168.70.200/质量管理部/AI质量组/xukeze/getAlgsamples/download_imge.py",
				"/E/intellif/algorithm/getAlgSamples.py",
				"/E/intellif/SDK/police/sdk/rc2/demo/demo_FaceSimilarity_03/hardinfo.log",
				"/C/Users/Administrator/Desktop/download_imge.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/E/intellif/SDK/police/sdk/rc2/demo/demo_FaceSimilarity_03/run64.bat",
				"/C/Python36/lib/site-packages/MySQLdb/__init__.py",
				"/E/intellif/SDK/release/linux/test/benchmark/comparer/CMakeLists.txt",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/tool/img2raw/run64.bat",
				"/E/intellif/SDK/rc2/test/similar/run64.bat",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/test/similar/run64.bat",
				"/E/intellif/SDK/rc2/demo/demo_FaceSimilarity_03/run64.bat",
				"/E/intellif/SDK/rc2/tool/img2raw/run64.bat",
				"/E/intellif/SDK/rc2/test/similar/log.txt",
				"/E/intellif/SDK/rc2/test/similar/build64.bat",
				"/C/Users/Administrator/.docker/daemon.json",
				"/C/Users/Administrator/Desktop/for_demo.py",
				"/C/Users/Administrator/Desktop/1.bat",
				"/C/Users/Administrator/Desktop/test.js",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/test/similar/log.txt",
				"/C/Users/Administrator/Desktop/总样本数：96539",
				"/F/code/javaProject/src/test/java/ImgTest.java",
				"/E/intellif/shijuPK/sjpk.py",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/test/similar/list20.txt",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/test/similar/build64.bat",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/license/signature",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/test/similar/list2.txt",
				"/E/intellif/SDK/Similarity_win64-2018-06-29-17.24.40/license/license",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Administrator/Documents/WeChat Files/xkzstyle/Files/gluonc.json",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/DetectorTest [2].cpp",
				"/E/intellif/SDK/Similarity_win64/test/similar/time.txt",
				"/G/soft/删除右键cmder.bat",
				"/I/pengxu/pengxu/recmd.reg",
				"/E/intellif/SDK/Similarity_win64/test/similar/src/SimilarityTest.cpp",
				"/E/intellif/SDK/Similarity_win64/test/similar/run64.bat",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/DetectorTest.cpp",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v2.0/SearcherTest.cpp",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v3.0/DetectorTest.cpp",
				"/E/intellif/SDK/old_Linux/sdk测试代码/v1.0/ComparerTest.cpp",
				"/E/intellif/SDK/Similarity_win64/test/similar/src/utils.cpp",
				"/E/intellif/SDK/Similarity_win64/test/similar/src/SimilarityTest.h",
				"/E/intellif/SDK/linux/sdk/interface2/include/IFaceRecSDK.h",
				"/E/intellif/算法/种族/IFaceRecSDK-v1.0.6rc0/include/IFaceRecSDK.h",
				"/C/Users/Administrator/Desktop/1.txt",
				"/D/PropertiesFile1",
				"/E/intellif/shijuPK/run_test.bat",
				"/C/Users/Administrator/Desktop/test.bat",
				"/E/intellif/shijuPK/test.bat",
				"/D/Program",
				"/D/Program Files (x86)/Jenkins/workspace/融合人像接口测试/PropertiesFile",
				"/C/Users/Administrator/Desktop/connect.py",
				"/E/intellif/shijuPK/run_test",
				"/E/intellif/shijuPK/jenkins_run.sh",
				"/E/intellif/shijuPK/1.bat",
				"/E/intellif/shijuPK/a.txt",
				"/E/intellif/shijuPK/run_tests.py",
				"/E/intellif/智慧校园/接口测试/result/MyPropertiesFile",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/run.sh",
				"/E/soft/可用xshell/Xshell 6 Plus 安装序列号，注册码：",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/SearcherTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/log.txt",
				"/C/Users/Administrator/Documents/NetSarang Computer/6/Xftp/Temporary/log [2].txt",
				"/F/code/javaProject/src/test/java/ImgToBase.java",
				"/C/Users/Administrator/Desktop/ImgTest.java",
				"/G/code20180502/20180503/code/intellif_xinhuo.py",
				"/C/Users/Administrator/Desktop/NsRegisterActivate.log",
				"/E/intellif/shijuPK/HTMLTestRunner.py",
				"/C/Python36/lib/unittest/__init__.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [6].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [5].txt",
				"/C/Python36/lib/site-packages/parameterized/parameterized.py",
				"/C/Python36/lib/site-packages/parameterized/__init__.py",
				"/C/Users/Administrator/Desktop/Xshell 6 Plus 安装序列号，注册码：",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [4].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/init.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log.txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows_/externel/IFaceSDK/lnx_x64/include/IFaceRecSDK.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows_/externel/IFaceSDK/lnx_x64/include/IFaceRecType.h",
				"/F/code/sdk_test/AlgTest/externel/IFaceSDK/lnx_x64/include/IFaceRecSDK.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/CMakeLists [4].txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows_/src/benchmark.h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [7].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [6].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [3].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [2].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/build_x64_linux_v2 [2].sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/CMakeLists [3].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/CMakeLists [2].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/CMakeLists.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [5].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [4].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [3].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest [2].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/build_x64_linux_v2.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/SearcherTest.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [2].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark [2].h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/run_all [2].sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark [5].h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark [4].h",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ExtractorTest [2].cpp",
				"/F/code/C&C++Project/time.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [4].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [16].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [15].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/log [14].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/ComparerTest [3].cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/benchmark [3].h"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Bigimg4",
					"dirs",
					"ImgTest",
					"错",
					"Get",
					"auto",
					"\\",
					"100",
					"\\",
					"geshi",
					"printf",
					"cvGetTickCount",
					"time",
					"JENKINS_TEST_RESULT_INFO",
					"/IFaaS/tools/jenkins/workspace/zhxy_test/MyPropertiesFile_new",
					"searchFeatureVecById",
					"imageurl",
					"time",
					"title",
					"TestResult",
					"View",
					"imageurl",
					"T_IFaceRecSearchResult",
					"T_IFaceRecSearchResult ",
					"”",
					"“",
					"print(r.json())",
					"testimg",
					"TestDemo",
					"ecount",
					"dcount",
					"ccount",
					"【",
					"fsTime",
					"csum",
					"dsum",
					"sum",
					"str",
					"brackets",
					"OrgScore",
					"baseCompare",
					"Compare",
					"sImage",
					"tImgInfo1",
					"matImg",
					"matImg.cols",
					"tImgInfo1",
					"tImgInfo",
					"dTime",
					"File ./test/benchmark/comparer/data/comparer (7).jpg",
					"1",
					"model",
					"${dir1}",
					"./test/benchmark/",
					"Face Searcher Error",
					"error",
					"IFaceRecSDK_FaceCompare",
					"IFaceRecSDK_ComparerCreate",
					"IFaceRecSDK_FaceDetect",
					"20",
					"NULL",
					"is NULL",
					"is null",
					"IFaceRecSDK_FaceDelete",
					"IFaceRecSDK_FaceSearch",
					"IFaceRecSDK_FaceCompare",
					"search",
					"IFaceRecSDK_FaceBaseSet",
					"fin",
					"filepath",
					"IFaceRecSDK_FaceSearch",
					"IFaceRecSDK_FaceDelete",
					"IFaceRecSDK_FaceUpdate",
					"url:",
					"htm_data",
					"ab.dety.men",
					"\"",
					"acCfg",
					"fScore",
					"DetectorTest",
					"PreRun();",
					"dTime",
					"dStartTime",
					"IDfRvelHOs8tbthXQNOejOhA9ws4r65vM3A9211g",
					"_token",
					"token",
					"cszjw",
					"IFACEREC_IMG_DATA",
					"IFaceRecImageType",
					"http://",
					"192.168.11.182",
					"http://192.168.11.182:8083",
					"img",
					"T_IFaceRecSearchResult",
					"test",
					"(),",
					"&",
					"=",
					"tImgInfo",
					"matImg",
					"T_IFaceRecSearchResult",
					"tImgInfo2",
					"sImage2",
					"m_vImageFile",
					"T_IFaceRecRect",
					"s1ImagePath",
					"sImagePath",
					"sImage",
					"faceCount: 0",
					"faceCount: 1",
					"IFACEREC_IMG_BGR",
					"already",
					"m_vImageFile",
					"open",
					"delete",
					"update",
					"SDK",
					"FaceBaseSet",
					"SDK",
					"3",
					"IFACEREC_IMG_DATA",
					"393020180419131452_3708.jpg",
					" [%",
					"IFaceRecSDK",
					"runtestee",
					"SDK",
					"m_vImageFile",
					"sLogFile"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/",
					"120",
					"/",
					",",
					":",
					"root",
					"/home/intellif/xukeze/sdk_test_demo/3rdparty/install/linux/x86_64",
					"192.168.2.246"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\code\\javaProject"
				},
				{
					"path": "F:\\code\\jsProject"
				},
				{
					"path": "F:\\code\\pyProject"
				},
				{
					"path": "F:\\code\\shProject"
				},
				{
					"path": "F:\\code\\C&C++Project"
				},
				{
					"path": "F:\\code\\sdk_test"
				},
				{
					"path": "E:\\intellif\\SDK\\linux"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/intellif/SDK/Windows/SDK_test/test/benchmark/run.bat",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1140,
								"regions":
								{
								},
								"selection":
								[
									[
										940,
										940
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/intellif/SDK/police/sdk/rc3/run64.bat",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 290,
								"regions":
								{
								},
								"selection":
								[
									[
										290,
										290
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/intellif/algorithm/SDK/run.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 688,
								"regions":
								{
								},
								"selection":
								[
									[
										537,
										537
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												536,
												537
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												531,
												532
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/intellif/algorithm/SDK/run_similarity.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 160,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21451,
								"regions":
								{
								},
								"selection":
								[
									[
										8619,
										8619
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												8618,
												8619
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												8613,
												8614
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3996.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/intellif/algorithm/download_imge - 副本.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2929,
								"regions":
								{
								},
								"selection":
								[
									[
										1258,
										1262
									],
									[
										1311,
										1315
									],
									[
										2368,
										2372
									],
									[
										2410,
										2414
									],
									[
										2415,
										2419
									],
									[
										2519,
										2523
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2434,
												2435
											],
											"2":
											[
												2434,
												2435
											],
											"3":
											[
												2541,
												2542
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											],
											"2":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											],
											"3":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												2414,
												2415
											],
											"2":
											[
												2414,
												2415
											],
											"3":
											[
												2518,
												2519
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 314.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 127.0
			},
			"output.exec":
			{
				"height": 265.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1114,-49,99,1886",
			"project": "",
			"replace":
			{
				"height": 73.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"get",
						"pyProject\\get_test_img\\getPicture_Multithreading.py"
					],
					[
						"1_",
						"E:\\intellif\\SDK\\old_Linux\\SDK_test_samples\\1_1\\1_1.py"
					],
					[
						"",
						"pyProject\\get_picture.py"
					],
					[
						"xinhuo",
						"pyProject\\inteface\\xinhuo\\intellif_xinhuo.py"
					],
					[
						"weizu",
						"pyProject\\suanfa\\race\\weizu1_result.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
