{
	"folder_history":
	[
		"/F/code/c++",
		"/F/code/java/src",
		"/F/code/sdk",
		"/F/code/py",
		"/F/code",
		"/E/jsProject",
		"/E/pyProject",
		"/E/javaProject",
		"/D/project/ifaas-platform"
	],
	"last_version": 3176,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 666.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"st",
						"str1\tstatement"
					],
					[
						"re",
						"requests\tmodule"
					],
					[
						"d",
						"dirname\tstatement"
					],
					[
						"bb",
						"bboxname"
					],
					[
						"im",
						"imgfile"
					],
					[
						"get",
						"getbbox\tfunction"
					],
					[
						"img",
						"imgname"
					],
					[
						"cac",
						"cachefile\tstatement"
					],
					[
						"li",
						"lines\tstatement"
					],
					[
						"c",
						"c_str"
					],
					[
						"so",
						"sortresult"
					],
					[
						"R",
						"Rect"
					],
					[
						"Re",
						"Result"
					],
					[
						"ba",
						"base_persons"
					],
					[
						"si",
						"simil"
					],
					[
						"base",
						"base_image"
					],
					[
						"pe",
						"persons"
					],
					[
						"ge",
						"get_mAp\tfunction"
					],
					[
						"xml",
						"xmlPath"
					],
					[
						"det",
						"detPath"
					],
					[
						"class",
						"classes"
					],
					[
						"pr",
						"print\tfunction"
					],
					[
						"xm",
						"xmlPath\tparam"
					],
					[
						"de",
						"detPath\tparam"
					],
					[
						"v",
						"voc_eval\tfunction"
					],
					[
						"cl",
						"classes\tparam"
					],
					[
						"x",
						"xml"
					],
					[
						"us",
						"use_o7_metric\tparam"
					],
					[
						"fla",
						"float\tmodule"
					],
					[
						"cum",
						"cumsum\tfunction"
					],
					[
						"ov",
						"ovmax\tstatement"
					],
					[
						"int",
						"inters\tstatement"
					],
					[
						"min",
						"minimum\tinstance"
					],
					[
						"BB",
						"BBGT\tstatement"
					],
					[
						"as",
						"astyp1e"
					],
					[
						"ima",
						"image_ids\tstatement"
					],
					[
						"b",
						"bbox\tstatement"
					],
					[
						"di",
						"ditticult"
					],
					[
						"np",
						"npos\tstatement"
					],
					[
						"ca",
						"cachefile\tstatement"
					],
					[
						"fo",
						"format"
					],
					[
						"pa",
						"parse_rec\tfunction"
					],
					[
						"spl",
						"splitext\tfunction"
					],
					[
						"is",
						"isfile\tfunction"
					],
					[
						"su",
						"sum\tfunction"
					],
					[
						"max",
						"maximum\tinstance"
					],
					[
						"usr",
						"use_o7_metric"
					],
					[
						"ob",
						"object"
					],
					[
						"find",
						"findall\tfunction"
					],
					[
						"Ele",
						"ElementTree\tmodule"
					],
					[
						"g",
						"getVercode\tfunction"
					],
					[
						"B",
						"BeautifulSoup\tclass"
					],
					[
						"r",
						"request\tstatement"
					],
					[
						"fil",
						"findall\tfunction"
					],
					[
						"test",
						"test_case"
					],
					[
						"a",
						"a_list\tstatement"
					],
					[
						"s",
						"self\tparam"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"data",
						"data1\tstatement"
					],
					[
						"h",
						"headers1"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"H",
						"HTMLSession\tclass"
					],
					[
						"i",
						"import\tkeyword"
					],
					[
						"p",
						"pedestrian"
					],
					[
						"per",
						"person"
					],
					[
						"in",
						"include"
					],
					[
						"te",
						"testb"
					],
					[
						"fi",
						"first"
					],
					[
						"end",
						"endl"
					],
					[
						"inc",
						"incorrect2\tstatement"
					],
					[
						"co",
						"correct\tstatement"
					],
					[
						"read",
						"readline\tfunction"
					],
					[
						"age",
						"age_group"
					],
					[
						"inp",
						"input_and_output"
					],
					[
						"sot",
						"sorted\tfunction"
					],
					[
						"or",
						"origen\tstatement"
					],
					[
						"o",
						"origen\tstatement"
					],
					[
						"gen",
						"gender"
					],
					[
						"f",
						"filename\tstatement"
					],
					[
						"file",
						"filename"
					],
					[
						"sh",
						"showAllFiles"
					],
					[
						"con",
						"const"
					],
					[
						"e",
						"e"
					],
					[
						"n",
						"namespace"
					],
					[
						"fa",
						"face_gender_model_path"
					],
					[
						"set",
						"set_face_gender_model"
					],
					[
						"ar",
						"arctern"
					],
					[
						"face",
						"face_det_model_path"
					],
					[
						"T",
						"True\tkeyword"
					],
					[
						"th",
						"thread_\tstatement"
					],
					[
						"t",
						"thread"
					],
					[
						"ex",
						"except"
					],
					[
						"dir",
						"dir_detector"
					],
					[
						"Fe",
						"feTime"
					],
					[
						"ip",
						"ipoint2"
					],
					[
						"cou",
						"ccount"
					],
					[
						"ra",
						"range\tfunction"
					],
					[
						"he",
						"headers"
					],
					[
						"sys",
						"system〔function〕"
					],
					[
						"IF",
						"IFaceRecSDK_FaceClear"
					],
					[
						"IFaceRecSDK_S",
						"IFaceRecSDK_SearcherDestroy"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"se",
						"self〔argument〕"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"l",
						"longest"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"S",
						"System"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"tes",
						"test2〔variable〕"
					],
					[
						"m",
						"models〔module〕"
					],
					[
						"bas",
						"base\tTag"
					],
					[
						"backgroundc",
						"background-color"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/Python-Virtualenv.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/Python-Virtualenv.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 609.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/intellif/Desktop/baiduPan.py",
				"/F/2018年8月31日 yuv转bmp工具/benchmark.h",
				"/F/2018年8月31日 yuv转bmp工具/TrackerTest.cpp",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/filesystem/path.hpp",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/searcher/SearcherTest.cpp1",
				"/F/SDK/Windows/v2.1.2/rc1/license/signature",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/tracker/TrackerTest.cpp1",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/run64.bat",
				"/F/SDK/Windows/v2.1.2/rc1/run64.bat",
				"/F/SDK/Windows/v2.1.2/rc0/run64.bat",
				"/C/Program Files/Java/jdk1.8.0_172/bin/runJava.bat",
				"/F/yuvToBmp/YuvHelper.java",
				"/F/yuvToBmp/java.lang.ArrayIndexOutOfBoundsException",
				"/F/yuvToBmp/\tat YuvHelper.convertYuv422ToRgb(YuvHelper.java",
				"/F/yuvToBmp/\tat YuvHelper.main(YuvHelper.java",
				"/C/Users/intellif/Desktop/YuvHelper.java",
				"//192.168.2.243/e/intellif/SDK/Windows/v2.1.2/rc1/test/benchmark/build64.bat",
				"/F/yuvToBmp/yuvToBmp.cpp",
				"/C/Users/intellif/Desktop/java.lang.ArrayIndexOutOfBoundsException",
				"/F/yuvToBmp/yuvToBmp.java",
				"/F/yuvToBmp/  位置",
				"/F/SDK/Windows/v2.1.2/rc1/yuvToBmp.cpp",
				"/F/SDK/Windows/v2.0.0/build.bat",
				"//192.168.2.243/e/intellif/SDK/Windows/v2.1.2/rc1/run64.bat",
				"/F/code/c++/test.c",
				"/F/code/py/getImg/1_1.py",
				"/F/SDK/Windows/v2.1.2/run64.bat",
				"/F/SDK/Windows/v2.1.2/rc0/test/benchmark/searcher/SearcherTest.h",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/common/benchmark.h",
				"/F/Alg/Iou.py",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp",
				"/F/code/py/getSamples/getPicture_Multithreading.py",
				"/C/Users/intellif/Desktop/similog.txt",
				"/D/Algsamples/calc/imgname.txt",
				"/D/Algsamples/calc/alg.py",
				"/C/Users/intellif/Desktop/similogAll.txt",
				"/C/Users/intellif/Desktop/Temporary/demo [2].cpp",
				"/C/Users/intellif/Documents/WeChat Files/xkzstyle/Files/reference_results_person.tsv",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp33",
				"/C/Users/intellif/Desktop/Temporary/demo_bak1 [2].cpp11",
				"/C/Users/intellif/Desktop/Temporary/person1.cpp",
				"/F/SDK/Linux/v2.1.0/rc0/linux/x86_64/include/IFaceRecType.h",
				"/F/code/py/alg/compareresult/comresult.py",
				"/F/SDK/Linux/v2.1.0/rc0/benchmark/common/utils.cpp",
				"/C/Python37/lib/site-packages/numpy/core/fromnumeric.py",
				"/F/code/py/checkHouse/gethousemes.py",
				"/C/Users/intellif/Desktop/Temporary/person.cpp",
				"/F/code/py/checkHouse/gethousemes - 副本.py",
				"/F/SDK/Windows/v2.0.0/run.bat",
				"/F/SDK/Windows/v2.1.2/test_case/rename.bat",
				"//192.168.2.243/e/intellif/SDK/old_Linux/SDK_test_samples/1_1/朱晓纯/rename.bat",
				"/F/SDK/Windows/v2.1.2/test/benchmark/build64.bat",
				"/F/SDK/Windows/v2.1.2/license/signature",
				"/F/SDK/Windows/v2.1.2/test/benchmark/predictor/PredictorTest.cpp1",
				"/C/Python37/lib/site-packages/requests/sessions.py",
				"/C/Users/intellif/Desktop/rk.py",
				"/C/Users/intellif/Desktop/ruokuai-python2/rk.py",
				"/F/SDK/Windows/v2.1.2/test/benchmark/run64.bat",
				"/F/code/py/checkHouse/recordparams.py",
				"/C/Python37/lib/site-packages/bs4/element.py",
				"/D/pyenv/venv/Scripts/activate.bat",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/algorithm/string/split.hpp",
				"/F/SDK/Windows/v2.1.2/test/benchmark/detector/DetectorTest.cpp1",
				"/F/SDK/Windows/v2.1.2/test/benchmark/common/benchmark.h",
				"/C/Python37/lib/site-packages/requests_html.py",
				"/F/SDK/Windows/test/benchmark/searcher/SearcherTest.cpp",
				"/F/SDK/Windows/test/benchmark/common/benchmark.h",
				"/F/SDK/Windows/test/benchmark/detector/DetectorTest.h",
				"/F/SDK/Windows/test/benchmark/detector/DetectorTest.cpp",
				"/F/SDK/Windows/build.bat",
				"/F/123/1.dgrp",
				"/F/code/java/src/com/xu.keze/TestStaticFun.java",
				"/F/SDK/Windows/run.bat",
				"/C/Users/intellif/Desktop/Temporary/arctern_manager.h",
				"/F/code/c++/test.cpp",
				"/c/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp.face_attr",
				"/F/SDK/Windows/test/benchmark/detector/CMakeLists.txt",
				"/F/SDK/Windows/test/benchmark/detector/build.sh",
				"/C/Users/intellif/Desktop/Temporary/common.h",
				"/F/SDK/Windows/test/benchmark/common/utils.h",
				"/C/Users/intellif/Desktop/demo.cpp",
				"/F/SDK/Windows/license/signature",
				"/F/code/java/src/com/xu.keze/IfTest.java",
				"/F/code/py/alg/compareresult/venv1.py",
				"/C/Users/intellif/Desktop/Temporary/demo - 副本.cpp",
				"/C/Users/intellif/Desktop/Temporary/demo [3].cpp",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/javaR.sublime-build",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/Python-Virtualenv.sublime-build",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/PythonTestRunner.last-run",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/C&C++R.sublime-build",
				"/C/Users/intellif/Desktop/Temporary/demo_bak.cpp",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp.bak",
				"/F/SDK/Linux/v2.0.0/linux/test/benchmark/detector/DetectorTest.cpp",
				"/F/code/sdk/AlgTestBench_0718-windows/src/utils.h",
				"/F/SDK/Linux/v2.0.0/linux/test/benchmark/common/benchmark.h",
				"/F/code/py/alg/compareresult/base1.txt",
				"/F/code/py/alg/compareresult/test1.txt",
				"/C/Users/intellif/Desktop/build_mxnet(1).sh",
				"/C/Users/intellif/Desktop/Temporary/build_mxnet1.sh",
				"/F/code/py/alg/compareresult/comp1.txt",
				"/F/code/py/alg/compareresult/hat.log",
				"/F/code/py/alg/compareresult/no+hatlog.txt",
				"/C/Users/intellif/Desktop/Temporary/SearcherTest.cpp",
				"/F/SDK/Linux/v2.1.0/rc0/benchmark原始/common/utils.cpp",
				"/C/Users/intellif/Desktop/Temporary/nhatlog.txt",
				"/C/Users/intellif/Desktop/Temporary/hatylog.txt",
				"/F/code/py/alg/readXml.py",
				"/C/Users/intellif/Desktop/Temporary/2.txt",
				"/F/SDK/Windows/test/benchmark/comparer/ComparerTest.cpp.bak",
				"/F/SDK/Windows/test/benchmark/common/utils.cpp",
				"/F/SDK/Police/rc3/demo_FaceSimilarity_03/demo_FaceSimilarity_03/demo_FaceSimilarity_03.cpp",
				"/F/SDK/Windows/test/benchmark/CMakeLists.txt",
				"/F/SDK/Linux/v2.1.0/rc0/benchmark/common/utils.h",
				"/F/code/py/getImg/ttt/getAttrsam.py",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/random/beta_distribution.hpp",
				"/F/code/py/getImg/ttt/attr.py",
				"/F/code/py/getImg/attr.py",
				"/F/code/py/getImg/getAttrsam.py",
				"/C/Python37/lib/site-packages/requests/__init__.py",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/asio/detail/win_iocp_io_service.hpp",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/intellif/Desktop/build_mxnet.sh",
				"/F/code/c++/CPUusage.h",
				"/F/code/c++/CPUusage.cpp",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
				"/C/Users/intellif/Desktop/Temporary/CMakeLists.txt",
				"/F/code/c++/testtime.cpp"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 128.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10",
					"500",
					"100",
					"1000",
					"5000",
					"100000",
					"500000",
					"test_case4",
					"com.intellif.file",
					"\\",
					"printcolor",
					"o",
					"printcolor",
					"ExtractFeature",
					"\\",
					"100000",
					"det",
					"base_feat",
					"parse_rec",
					"voc_eval",
					".jpg",
					"  ",
					",",
					"========================================================================\n",
					"../test_img/person/",
					"20180427T184207_522.",
					"20180511T183503_21239.",
					"20180511T183503_21239.jpg",
					"zhuxiaochun",
					"base_image_path",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					" )",
					"( ",
					"name",
					"image1",
					"image",
					"image_path",
					"\\",
					"20180510T120701_19604.jpg",
					"957",
					"zhuxiaochun_quanshen",
					"184",
					"1361",
					"1121",
					"zhuxiaochun_quanshen",
					"vector<string",
					"persons",
					"i",
					"persons",
					"cv::",
					"name",
					"with",
					"voc_ap",
					"parse_rec",
					"astyp1e",
					"difficult",
					"ditticult",
					"\\",
					"1000000",
					"rk_create",
					"password",
					"username",
					"21",
					"20",
					"test_case",
					"3",
					"\\",
					"text",
					"21",
					"1 data",
					"1",
					"-",
					"Accept",
					"name",
					":",
					"detections",
					"split",
					"out_image_path",
					"in_image_path",
					"demo",
					"showAllFiles",
					"demo",
					"compare",
					"detections",
					".jpg",
					"g",
					"face 0",
					".xml",
					",",
					"file test_img/nohat/",
					"TYPE1",
					"file test_img/nohat/",
					"file test_img/hat/",
					"file test_img/female/",
					"quality",
					"m_vImageFile",
					"m_pLogFile",
					"m_pRltFile",
					"Gender",
					"predict_face_gender",
					"gender",
					"arc",
					"std::",
					"requests.Session()",
					"token",
					"analyze",
					"\"",
					"gettoken()",
					"\".\\\\sunglasses\\\\\"",
					"\"hat\": \"0\"",
					"auto",
					"hat(yes)",
					"sunglasses",
					"elderly_9",
					"\"http://192.168.11.100/eng1store1_11100_0/ImgWareHouse/src_0_26/20180807/20180807T115030_89879.jpg\"\n",
					"sw",
					"150",
					"120",
					"BUILD_PATH",
					"3",
					"\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/",
					"",
					" ",
					"",
					".jpg",
					"",
					"120",
					"AlgTestBenchR"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 51.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 149.0
			},
			"output.exec":
			{
				"height": 252.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"1",
						"py\\getImg\\1_1.py"
					],
					[
						"mul",
						"py\\getSamples\\getPicture_Multithreading.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1043.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"im",
						"imread\tfunction"
					],
					[
						"m",
						"missed1"
					],
					[
						"ca",
						"cal_IoU\tfunction"
					],
					[
						"in",
						"incorrect\tstatement"
					],
					[
						"bb",
						"bbox\tstatement"
					],
					[
						"c",
						"calc\tstatement"
					],
					[
						"b",
						"bbox"
					],
					[
						"va",
						"value"
					],
					[
						"img",
						"imgFile\tparam"
					],
					[
						"n",
						"ndetect\tstatement"
					],
					[
						"v",
						"values"
					],
					[
						"num",
						"numpy\tmodule"
					],
					[
						"vo",
						"voc_eval\tfunction"
					],
					[
						"str",
						"str1"
					],
					[
						"f",
						"findall"
					],
					[
						"time",
						"time2\tstatement"
					],
					[
						"s",
						"strftime\tfunction"
					],
					[
						"tie",
						"time1\tstatement"
					],
					[
						"st",
						"str1\tstatement"
					],
					[
						"re",
						"requests\tmodule"
					],
					[
						"d",
						"dirname\tstatement"
					],
					[
						"get",
						"getbbox\tfunction"
					],
					[
						"cac",
						"cachefile\tstatement"
					],
					[
						"li",
						"lines\tstatement"
					],
					[
						"so",
						"sortresult"
					],
					[
						"R",
						"Rect"
					],
					[
						"Re",
						"Result"
					],
					[
						"ba",
						"base_persons"
					],
					[
						"si",
						"simil"
					],
					[
						"base",
						"base_image"
					],
					[
						"pe",
						"persons"
					],
					[
						"ge",
						"get_mAp\tfunction"
					],
					[
						"xml",
						"xmlPath"
					],
					[
						"det",
						"detPath"
					],
					[
						"class",
						"classes"
					],
					[
						"pr",
						"print\tfunction"
					],
					[
						"xm",
						"xmlPath\tparam"
					],
					[
						"de",
						"detPath\tparam"
					],
					[
						"cl",
						"classes\tparam"
					],
					[
						"x",
						"xml"
					],
					[
						"us",
						"use_o7_metric\tparam"
					],
					[
						"fla",
						"float\tmodule"
					],
					[
						"cum",
						"cumsum\tfunction"
					],
					[
						"ov",
						"ovmax\tstatement"
					],
					[
						"int",
						"inters\tstatement"
					],
					[
						"min",
						"minimum\tinstance"
					],
					[
						"BB",
						"BBGT\tstatement"
					],
					[
						"as",
						"astyp1e"
					],
					[
						"ima",
						"image_ids\tstatement"
					],
					[
						"di",
						"ditticult"
					],
					[
						"np",
						"npos\tstatement"
					],
					[
						"fo",
						"format"
					],
					[
						"pa",
						"parse_rec\tfunction"
					],
					[
						"spl",
						"splitext\tfunction"
					],
					[
						"is",
						"isfile\tfunction"
					],
					[
						"su",
						"sum\tfunction"
					],
					[
						"max",
						"maximum\tinstance"
					],
					[
						"usr",
						"use_o7_metric"
					],
					[
						"ob",
						"object"
					],
					[
						"find",
						"findall\tfunction"
					],
					[
						"Ele",
						"ElementTree\tmodule"
					],
					[
						"g",
						"getVercode\tfunction"
					],
					[
						"B",
						"BeautifulSoup\tclass"
					],
					[
						"r",
						"request\tstatement"
					],
					[
						"fil",
						"findall\tfunction"
					],
					[
						"test",
						"test_case"
					],
					[
						"a",
						"a_list\tstatement"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"data",
						"data1\tstatement"
					],
					[
						"h",
						"headers1"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"H",
						"HTMLSession\tclass"
					],
					[
						"i",
						"import\tkeyword"
					],
					[
						"p",
						"pedestrian"
					],
					[
						"per",
						"person"
					],
					[
						"te",
						"testb"
					],
					[
						"fi",
						"first"
					],
					[
						"end",
						"endl"
					],
					[
						"inc",
						"incorrect2\tstatement"
					],
					[
						"co",
						"correct\tstatement"
					],
					[
						"read",
						"readline\tfunction"
					],
					[
						"age",
						"age_group"
					],
					[
						"inp",
						"input_and_output"
					],
					[
						"sot",
						"sorted\tfunction"
					],
					[
						"or",
						"origen\tstatement"
					],
					[
						"o",
						"origen\tstatement"
					],
					[
						"gen",
						"gender"
					],
					[
						"file",
						"filename"
					],
					[
						"sh",
						"showAllFiles"
					],
					[
						"con",
						"const"
					],
					[
						"e",
						"e"
					],
					[
						"fa",
						"face_gender_model_path"
					],
					[
						"set",
						"set_face_gender_model"
					],
					[
						"ar",
						"arctern"
					],
					[
						"face",
						"face_det_model_path"
					],
					[
						"T",
						"True\tkeyword"
					],
					[
						"th",
						"thread_\tstatement"
					],
					[
						"t",
						"thread"
					],
					[
						"ex",
						"except"
					],
					[
						"dir",
						"dir_detector"
					],
					[
						"Fe",
						"feTime"
					],
					[
						"ip",
						"ipoint2"
					],
					[
						"cou",
						"ccount"
					],
					[
						"ra",
						"range\tfunction"
					],
					[
						"he",
						"headers"
					],
					[
						"sys",
						"system〔function〕"
					],
					[
						"IF",
						"IFaceRecSDK_FaceClear"
					],
					[
						"IFaceRecSDK_S",
						"IFaceRecSDK_SearcherDestroy"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"se",
						"self〔argument〕"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"l",
						"longest"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"S",
						"System"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"tes",
						"test2〔variable〕"
					],
					[
						"bas",
						"base\tTag"
					],
					[
						"backgroundc",
						"background-color"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/Alg/hkperson.py",
					"settings":
					{
						"buffer_size": 3592,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/code/py/getImg/1_1.py",
					"settings":
					{
						"buffer_size": 6482,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/Python-Virtualenv.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/Python-Virtualenv.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/Python-Virtualenv.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 609.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/code/py",
				"/F/code/py/checkHouse",
				"/F/code/java/src",
				"/F/code/java/src/com",
				"/F/code/c++"
			],
			"file_history":
			[
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/build64.bat",
				"/F/Alg/screenshot.py",
				"/F/Alg/screenshot - 副本.py",
				"/F/Alg/Iou.py",
				"/F/Alg/hkperson.py",
				"/D/Algsamples/calc/1/calc/alg - 副本.py",
				"/C/Users/intellif/Desktop/testfor.py",
				"/D/Algsamples/08.07-08.08getlmg3/08.07-08.08getlmg3/age/adult/readXml.py",
				"/F/SDK/Windows/v2.1.2/rc1/run64.bat",
				"/D/Algsamples/calc/1/calc/alg.py",
				"/D/Algsamples/calc/alg.py",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/intellif/Desktop/Sanic.py",
				"/F/code/c++/sort.c",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/tracker/TrackerTest.cpp",
				"/C/Users/intellif/Desktop/12.py",
				"/C/Users/intellif/Desktop/baiduPan.py",
				"/C/Users/intellif/Desktop/Temporary/arctern_manager.h",
				"/F/Alg/drawing.py",
				"/D/Algsamples/calc/1/calc/alg - 副本 (2).py",
				"/F/code/C/CProject/CProject/width.c",
				"/F/code/C/CProject/CProject/varwid.c",
				"/D/Algsamples/08.07-08.08getlmg3/08.07-08.08getlmg3/age/adult/__pycache__/readXml.cpython-37.pyc",
				"/C/Windows/System32/drivers/etc/hosts",
				"//192.168.2.243/e/intellif/SDK/Windows/v2.1.2/rc1/run64.bat",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/sublimerepl.py",
				"/F/2018年8月31日 yuv转bmp工具/benchmark.h",
				"/F/2018年8月31日 yuv转bmp工具/TrackerTest.cpp",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/filesystem/path.hpp",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/searcher/SearcherTest.cpp1",
				"/F/SDK/Windows/v2.1.2/rc1/license/signature",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/tracker/TrackerTest.cpp1",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/run64.bat",
				"/F/SDK/Windows/v2.1.2/rc0/run64.bat",
				"/C/Program Files/Java/jdk1.8.0_172/bin/runJava.bat",
				"/F/yuvToBmp/YuvHelper.java",
				"/F/yuvToBmp/java.lang.ArrayIndexOutOfBoundsException",
				"/F/yuvToBmp/\tat YuvHelper.convertYuv422ToRgb(YuvHelper.java",
				"/F/yuvToBmp/\tat YuvHelper.main(YuvHelper.java",
				"/C/Users/intellif/Desktop/YuvHelper.java",
				"//192.168.2.243/e/intellif/SDK/Windows/v2.1.2/rc1/test/benchmark/build64.bat",
				"/F/yuvToBmp/yuvToBmp.cpp",
				"/C/Users/intellif/Desktop/java.lang.ArrayIndexOutOfBoundsException",
				"/F/yuvToBmp/yuvToBmp.java",
				"/F/yuvToBmp/  位置",
				"/F/SDK/Windows/v2.1.2/rc1/yuvToBmp.cpp",
				"/F/SDK/Windows/v2.0.0/build.bat",
				"/F/code/c++/test.c",
				"/F/code/py/getImg/1_1.py",
				"/F/SDK/Windows/v2.1.2/run64.bat",
				"/F/SDK/Windows/v2.1.2/rc0/test/benchmark/searcher/SearcherTest.h",
				"/F/SDK/Windows/v2.1.2/rc1/test/benchmark/common/benchmark.h",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp",
				"/F/code/py/getSamples/getPicture_Multithreading.py",
				"/C/Users/intellif/Desktop/similog.txt",
				"/D/Algsamples/calc/imgname.txt",
				"/C/Users/intellif/Desktop/similogAll.txt",
				"/C/Users/intellif/Desktop/Temporary/demo [2].cpp",
				"/C/Users/intellif/Documents/WeChat Files/xkzstyle/Files/reference_results_person.tsv",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp33",
				"/C/Users/intellif/Desktop/Temporary/demo_bak1 [2].cpp11",
				"/C/Users/intellif/Desktop/Temporary/person1.cpp",
				"/F/SDK/Linux/v2.1.0/rc0/linux/x86_64/include/IFaceRecType.h",
				"/F/code/py/alg/compareresult/comresult.py",
				"/F/SDK/Linux/v2.1.0/rc0/benchmark/common/utils.cpp",
				"/C/Python37/lib/site-packages/numpy/core/fromnumeric.py",
				"/F/code/py/checkHouse/gethousemes.py",
				"/C/Users/intellif/Desktop/Temporary/person.cpp",
				"/F/code/py/checkHouse/gethousemes - 副本.py",
				"/F/SDK/Windows/v2.0.0/run.bat",
				"/F/SDK/Windows/v2.1.2/test_case/rename.bat",
				"//192.168.2.243/e/intellif/SDK/old_Linux/SDK_test_samples/1_1/朱晓纯/rename.bat",
				"/F/SDK/Windows/v2.1.2/test/benchmark/build64.bat",
				"/F/SDK/Windows/v2.1.2/license/signature",
				"/F/SDK/Windows/v2.1.2/test/benchmark/predictor/PredictorTest.cpp1",
				"/C/Python37/lib/site-packages/requests/sessions.py",
				"/C/Users/intellif/Desktop/rk.py",
				"/C/Users/intellif/Desktop/ruokuai-python2/rk.py",
				"/F/SDK/Windows/v2.1.2/test/benchmark/run64.bat",
				"/F/code/py/checkHouse/recordparams.py",
				"/C/Python37/lib/site-packages/bs4/element.py",
				"/D/pyenv/venv/Scripts/activate.bat",
				"/F/code/sdk/AlgTestBench_0718-windows/externel/boost/include/boost/algorithm/string/split.hpp",
				"/F/SDK/Windows/v2.1.2/test/benchmark/detector/DetectorTest.cpp1",
				"/F/SDK/Windows/v2.1.2/test/benchmark/common/benchmark.h",
				"/C/Python37/lib/site-packages/requests_html.py",
				"/F/SDK/Windows/test/benchmark/searcher/SearcherTest.cpp",
				"/F/SDK/Windows/test/benchmark/common/benchmark.h",
				"/F/SDK/Windows/test/benchmark/detector/DetectorTest.h",
				"/F/SDK/Windows/test/benchmark/detector/DetectorTest.cpp",
				"/F/SDK/Windows/build.bat",
				"/F/123/1.dgrp",
				"/F/code/java/src/com/xu.keze/TestStaticFun.java",
				"/F/SDK/Windows/run.bat",
				"/F/code/c++/test.cpp",
				"/c/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp.face_attr",
				"/F/SDK/Windows/test/benchmark/detector/CMakeLists.txt",
				"/F/SDK/Windows/test/benchmark/detector/build.sh",
				"/C/Users/intellif/Desktop/Temporary/common.h",
				"/F/SDK/Windows/test/benchmark/common/utils.h",
				"/C/Users/intellif/Desktop/demo.cpp",
				"/F/SDK/Windows/license/signature",
				"/F/code/java/src/com/xu.keze/IfTest.java",
				"/F/code/py/alg/compareresult/venv1.py",
				"/C/Users/intellif/Desktop/Temporary/demo - 副本.cpp",
				"/C/Users/intellif/Desktop/Temporary/demo [3].cpp",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/javaR.sublime-build",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/Python-Virtualenv.sublime-build",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/PythonTestRunner.last-run",
				"/C/Users/intellif/AppData/Roaming/Sublime Text 3/Packages/User/C&C++R.sublime-build",
				"/C/Users/intellif/Desktop/Temporary/demo_bak.cpp",
				"/C/Users/intellif/Desktop/Temporary/demo.cpp.bak",
				"/F/SDK/Linux/v2.0.0/linux/test/benchmark/detector/DetectorTest.cpp",
				"/F/code/sdk/AlgTestBench_0718-windows/src/utils.h",
				"/F/SDK/Linux/v2.0.0/linux/test/benchmark/common/benchmark.h",
				"/F/code/py/alg/compareresult/base1.txt",
				"/F/code/py/alg/compareresult/test1.txt",
				"/C/Users/intellif/Desktop/build_mxnet(1).sh",
				"/C/Users/intellif/Desktop/Temporary/build_mxnet1.sh",
				"/F/code/py/alg/compareresult/comp1.txt",
				"/F/code/py/alg/compareresult/hat.log",
				"/F/code/py/alg/compareresult/no+hatlog.txt",
				"/C/Users/intellif/Desktop/Temporary/SearcherTest.cpp",
				"/F/SDK/Linux/v2.1.0/rc0/benchmark原始/common/utils.cpp",
				"/C/Users/intellif/Desktop/Temporary/nhatlog.txt",
				"/C/Users/intellif/Desktop/Temporary/hatylog.txt",
				"/F/code/py/alg/readXml.py"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 128.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1920",
					"1080",
					"[",
					"bbox",
					"name",
					"d",
					"ignore",
					"ing",
					"ingr",
					"ingo",
					"ing",
					"bbox",
					"int",
					"↵",
					"fname",
					"cv2",
					"getbbox",
					"file",
					"不像",
					"parse_rec",
					"voc_ap",
					"parse_rec",
					"voc_ap",
					"xmlPath",
					"537",
					"速度",
					"44 页",
					"速度太快了，休息一下吧 暂停1秒后继续",
					" 蓝桥杯",
					" &&蓝桥杯",
					"43页",
					"43",
					"速度",
					"10",
					"500",
					"100",
					"1000",
					"5000",
					"100000",
					"500000",
					"test_case4",
					"com.intellif.file",
					"\\",
					"printcolor",
					"o",
					"printcolor",
					"ExtractFeature",
					"\\",
					"100000",
					"det",
					"base_feat",
					"parse_rec",
					"voc_eval",
					".jpg",
					"  ",
					",",
					"========================================================================\n",
					"../test_img/person/",
					"20180427T184207_522.",
					"20180511T183503_21239.",
					"20180511T183503_21239.jpg",
					"zhuxiaochun",
					"base_image_path",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					"IMREAD",
					"imread",
					" )",
					"( ",
					"name",
					"image1",
					"image",
					"image_path",
					"\\",
					"20180510T120701_19604.jpg",
					"957",
					"zhuxiaochun_quanshen",
					"184",
					"1361",
					"1121",
					"zhuxiaochun_quanshen",
					"vector<string",
					"persons",
					"i",
					"persons",
					"cv::",
					"name",
					"with",
					"voc_ap",
					"parse_rec",
					"astyp1e",
					"difficult",
					"ditticult",
					"\\",
					"1000000",
					"rk_create",
					"password",
					"username",
					"21",
					"20",
					"test_case",
					"3",
					"\\",
					"text",
					"21",
					"1 data",
					"1",
					"-",
					"Accept",
					"name",
					":",
					"detections",
					"split",
					"out_image_path",
					"in_image_path",
					"demo",
					"showAllFiles",
					"demo",
					"compare",
					"detections",
					".jpg",
					"g",
					"face 0",
					".xml"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/",
					"",
					" ",
					"",
					".jpg",
					"",
					"120",
					"AlgTestBenchR"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\code\\py"
				},
				{
					"path": "F:\\code\\sdk"
				},
				{
					"path": "F:\\code\\java\\src"
				},
				{
					"path": "F:\\code\\c++"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Alg/hkperson.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3592,
								"regions":
								{
								},
								"selection":
								[
									[
										3592,
										3592
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1116.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/code/py/getImg/1_1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6482,
								"regions":
								{
								},
								"selection":
								[
									[
										1138,
										1138
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1137,
												1138
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												1122,
												1123
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1137,
												1138
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												1122,
												1123
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 149.0
			},
			"output.exec":
			{
				"height": 240.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,830,482,121,1542",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Iou",
						"F:\\Alg\\Iou.py"
					],
					[
						"",
						"F:\\Alg\\screenshot - 副本.py"
					],
					[
						"screen",
						"F:\\Alg\\screenshot - 副本.py"
					],
					[
						"scr",
						"F:\\Alg\\screenshot - 副本.py"
					],
					[
						"1",
						"py\\getImg\\1_1.py"
					],
					[
						"mul",
						"py\\getSamples\\getPicture_Multithreading.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
