{
	"folder_history":
	[
		"/F/code/sdk_test",
		"/F/code/C&C++Project",
		"/F/code/test_sdk",
		"/F/code/shProject",
		"/F/code/pyProject",
		"/F/code/jsProject",
		"/F/code/javaProject",
		"/E/C&C++Project",
		"/E/intellif/SDK/test_sdk",
		"/E/cProject",
		"/E/shellProject",
		"/E/jsProject",
		"/E/pyProject",
		"/E/javaProject",
		"/D/project/ifaas-platform"
	],
	"last_version": 3143,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 677.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ta",
						"tablename〔variable〕"
					],
					[
						"s",
						"select2〔function〕"
					],
					[
						"T",
						"True"
					],
					[
						"tab",
						"tablename"
					],
					[
						"ar",
						"args2〔argument〕"
					],
					[
						"Te",
						"Thread"
					],
					[
						"thre",
						"thread_〔variable〕"
					],
					[
						"get",
						"gethat"
					],
					[
						"age",
						"agelist〔variable〕"
					],
					[
						"num",
						"num_items〔variable〕"
					],
					[
						"ra",
						"random_name_list〔variable〕"
					],
					[
						"name",
						"name_list〔variable〕"
					],
					[
						"c",
						"count"
					],
					[
						"li",
						"listen〔function〕"
					],
					[
						"ex",
						"exitFlag"
					],
					[
						"th",
						"thread2〔variable〕"
					],
					[
						"thr",
						"thread1〔variable〕"
					],
					[
						"__in",
						"__init__〔function〕"
					],
					[
						"a",
						"append"
					],
					[
						"ge",
						"gender"
					],
					[
						"f",
						"flist1"
					],
					[
						"co",
						"confid〔variable〕"
					],
					[
						"file",
						"filename〔variable〕"
					],
					[
						"E",
						"Exception〔class〕"
					],
					[
						"G",
						"GetImg"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"b",
						"base_url"
					],
					[
						"re",
						"requests〔module〕"
					],
					[
						"e",
						"endl"
					],
					[
						"fC",
						"fConfid"
					],
					[
						"fc",
						"fConfid"
					],
					[
						"Pre",
						"Predict"
					],
					[
						"pr",
						"pragma"
					],
					[
						"hP",
						"hPposeHandle"
					],
					[
						"Fa",
						"FaceRecSDKManager"
					],
					[
						"hp",
						"hPposeHandle"
					],
					[
						"IF",
						"IFaceRecSDK"
					],
					[
						"Cr",
						"CreateIfSDKHandle"
					],
					[
						"pf",
						"pfconfid"
					],
					[
						"da",
						"database〔variable〕"
					],
					[
						"ca",
						"cameralist〔variable〕"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"db",
						"dbname〔argument〕"
					],
					[
						"F",
						"FaceRecSDKManager"
					],
					[
						"r",
						"return"
					],
					[
						"me",
						"message"
					],
					[
						"h",
						"hHandle"
					],
					[
						"st",
						"static"
					],
					[
						"va",
						"var2"
					],
					[
						"var",
						"var1"
					],
					[
						"d",
						"down_pic"
					],
					[
						"i",
						"init_Get_one_people〔function〕"
					],
					[
						"init",
						"init_Get_one_people"
					],
					[
						"D",
						"Display_Books"
					],
					[
						"sd",
						"stdio"
					],
					[
						"t",
						"title"
					],
					[
						"S",
						"Structure"
					],
					[
						"te",
						"test_Display_Student"
					],
					[
						"_",
						"__init__"
					],
					[
						"pa",
						"passing_parameters"
					],
					[
						"p",
						"param2"
					],
					[
						"sy",
						"System"
					],
					[
						"so",
						"so_file〔argument〕"
					],
					[
						"m",
						"main\tmain()"
					],
					[
						"se",
						"self〔argument〕"
					],
					[
						"ru",
						"runner"
					],
					[
						"uni",
						"unittest〔module〕"
					],
					[
						"un",
						"unittest〔module〕"
					],
					[
						"Test",
						"Test_interface_py_cm〔class〕"
					],
					[
						"in",
						"interface_demo〔module〕"
					],
					[
						"du",
						"dumps〔function〕"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"test",
						"test1"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"l",
						"longest"
					],
					[
						"n",
						"new"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"con",
						"console"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"set",
						"setLoalIp"
					],
					[
						"tes",
						"test2〔variable〕"
					],
					[
						"bas",
						"base\tTag"
					],
					[
						"backgroundc",
						"background-color"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/code/pyProject/suanfa/race/weizu1_result.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/hanzu_result [2].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/hanzu_result.txt",
				"/F/code/pyProject/suanfa/race/race_sample.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/weizu_result.txt",
				"/C/Users/Administrator/Desktop/race_sample.txt",
				"/C/Users/Administrator/Desktop/roc_sklearn.py",
				"/C/Users/Administrator/Desktop/12.py",
				"/F/code/pyProject/get_test_img/getPicture.py",
				"/F/code/pyProject/thread/thread_listen_coding - 副本.py",
				"/E/intellif/算法/种族/0419/weizu/Copy_sample.py",
				"/E/intellif/算法/种族/0419/notweizu/Copy_sample.py",
				"/F/code/pyProject/suanfa/race/read_race_filename.py",
				"/F/code/pyProject/suanfa/race/Copy_sample.py",
				"/F/code/pyProject/compare/compare.py",
				"/F/code/pyProject/thread/thread_demo.py",
				"/F/code/pyProject/thread/thread_threading.py",
				"/C/Users/Administrator/Desktop/img_sql.sql",
				"/F/code/pyProject/thread/thread_listen_coding.py",
				"//192.168.2.5/intellif/xukeze/Pic/getPicture.py",
				"/F/code/pyProject/compare/f2_result_sdk.txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/IfsdkWrapper.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/IfsdkWrapper.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IFaceRecSDK.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src/IfsdkWrapper.cpp",
				"/I/xukeze/sdk_test/AlgTestBench_0718-windows/src/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IfsdkWrapper.cpp",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/test_result/gender_results.txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src/IfsdkWrapper.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IfsdkWrapper.h",
				"/C/Users/Administrator/Desktop/all_sdk.txt",
				"/F/code/pyProject/compare/all_results.txt",
				"/F/code/pyProject/get_test_img/getPicture - 副本 (2).py",
				"/C/Users/Administrator/Desktop/img_sql.txt",
				"/F/code/pyProject/getPicture.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender.py",
				"/F/code/pyProject/compare/f2_result_py.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [4].py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/getGender.py",
				"/C/Users/Administrator/Desktop/gender_results.txt",
				"/F/code/pyProject/compare/m_results.txt",
				"/F/code/pyProject/compare/m2_result_py.txt",
				"/F/code/pyProject/compare/getGender.py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/f_results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/m_results.txt",
				"/F/code/pyProject/compare/f_results.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [3].py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m2_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f2_result_py.log",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/f2_result_py.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result_py [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [2].py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/all_results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/results - 副本.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [4].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [3].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f_result.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result.log",
				"/F/code/pyProject/getGender.py",
				"/F/code/C&C++Project/ctime.cpp",
				"/F/code/jsProject/palindrome.js",
				"/F/code/pyProject/coutFile.py",
				"/F/code/C&C++Project/coutFile.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/1.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/3.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/2 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/1 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/2.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180412T091819 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180412T091819.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/IfsdkWrapper.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/AlogTestCaseMain.cpp",
				"/F/code/sdk_test/AlgTest/src/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/project/IAlgTest.ini",
				"/F/code/test_sdk/src/AlogTestCaseMain.cpp",
				"/F/code/test_sdk/src/Performance.cpp",
				"/F/code/test_sdk/demo/Performance.h",
				"/F/code/test_sdk/src/IfsdkWrapper.h",
				"/F/code/test_sdk/src/IfsdkWrapper.cpp",
				"/F/code/pyProject/get_picture.py",
				"//192.168.2.5/intellif/xukeze/gender_v1.0.0/crop_face.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg [3].py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg [2].py",
				"/F/code/pyProject/learn/testRe.py",
				"/C/Users/Administrator/Desktop/t_camera_info.sql",
				"/C/Users/Administrator/Desktop/t1.sh",
				"/C/Users/Administrator/Desktop/a.txt",
				"/C/Users/Administrator/Desktop/b.sql",
				"/C/Users/Administrator/Desktop/龙岗700+摄像头的真实坐标数据.txt",
				"/F/project/ifaas-inst/OCS/setIp.sh",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/12.py",
				"/F/code/shProject/if-autotest.sh",
				"/C/Users/Administrator/Desktop/getimg.py",
				"/F/code/shProject/test.sh",
				"/F/code/pyProject/run_tests.py",
				"/F/code/shProject/jmeter.log",
				"/F/code/C&C++Project/testMain.cpp",
				"/F/code/pyProject/get_v2ex_data.py",
				"/C/Users/Administrator/Desktop/baidu_case.py",
				"/F/code/test_sdk/src/Performance.h",
				"/F/code/test_sdk/demo/IfsdkWrapper.h",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa18100.3505/run_tests.py",
				"/C/Users/Administrator/Desktop/testblackUat.postman_test_run.json",
				"//192.168.70.200/质量管理部/zhongpan/installIFaceServer.py",
				"/C/Users/Administrator/Desktop/site-packages/MySQLdb/__init__.py",
				"/C/Users/Administrator/Desktop/环境信息.txt",
				"/G/work/ifaas_inst/ifaas-platform/manage.py",
				"/G/work/ifaas_inst/ifaas-platform/test/test5.py",
				"/H/办公电脑/Ewordk/result.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180328T094827.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180328T094355.log",
				"/F/code/test_sdk/demo/AlogTestCaseMain.cpp",
				"/F/code/test_sdk/externel/IFaceSDK/lnx_x64/include/IFaceRecSDK.h",
				"/F/code/test_sdk/demo/IfsdkWrapper.cpp",
				"/F/code/test_sdk/externel/IFaceSDK/lnx_x64/include/IFaceRecType.h",
				"/F/code/test_sdk/demo/Performance.cpp",
				"/F/code/test_sdk/demo_bak/Performance.cpp",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/Makefile_Release",
				"/F/code/test_sdk/demo_bak/Performance.h",
				"//192.168.2.5/intellif/caoyan/DailyBuild/IFaceRecSDK/demo/attribute/attribute.cpp",
				"/C/Users/Administrator/Desktop/12.bat"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"ThreadTest",
					"GetImg",
					"tablename",
					"confid",
					" (",
					"raconfid",
					"race",
					"haconfid",
					"hat",
					"genconfid",
					"glaconfid",
					"glasses",
					"gender",
					"393020180419162109_906",
					"393020180419133238_72",
					"393020180419131124_2",
					"i",
					"time.strftime(\"%Y-%m-%d %H:%m:%S\")",
					"time",
					"urllib.request.urlretrieve(img_url",
					"genconfid",
					"geconfid",
					"gender",
					"urllib.request.urlretrieve(img_url,\n                                           self.gefcl + \"\\\\%s\" % str(\n                                               \"gender_\" + str(gender) + \"_gconfid_\" + str(geconfid) + \"_\" + str(\n                                                   num) + \".jpg\"))",
					"race",
					"fRacePredict",
					"fConfidence",
					"fRacePredict",
					"fConfidence",
					"pfConfidence",
					"*pdFacePose = 0;",
					"pdFacePose",
					"fConfidence",
					"pfConfidence",
					"PredictPose",
					"agelist",
					"fConfidence",
					"float fConfidence = (float)0.0;",
					"fConfidence",
					"*pdFacePose = 0;",
					"dResult",
					"Pose",
					"pose",
					"face",
					"3432",
					"12",
					"pose",
					"PosePredict",
					"PredictPose",
					"PosePredict",
					"dFacePose",
					"dResult",
					"race",
					"/hat/have_hat/confid_more_0.8",
					"./hat/have_hat/confid_less_0.8",
					"\"./hat/unknow/confid_less_0.8",
					"./gender/female/confid_less_0.8",
					"\"./gender/female/confid_less_0.8\"",
					"./gender/female/confid_less_0.8",
					"= \"./",
					", exist_ok=True)",
					"os.makedirs(",
					"\"./",
					", exist_ok=True)",
					"os.makedirs(",
					"f ;",
					"_gconfid_",
					"__",
					"age",
					"hconfid",
					"age_",
					"unknow",
					"confid_more_0.8",
					"/unknow/confid_more_0.8",
					"/unknow/confid_less_0.8",
					" and hconfid <= 0.83",
					" and hconfid > 0.83",
					"hconfid",
					"hat",
					"rconfid",
					"race",
					"glconfid",
					"geconfid",
					"gender",
					"212711.png",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png.",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png",
					"26874.png",
					"212711.png",
					"210899.png",
					"24896.png",
					"210737.png",
					"210325.png",
					"210737.png",
					"2_77_4b05c7b2-3b5c-395a-a4d7-4624cd0d90a9_222966.png",
					"214017.png",
					"0.49",
					"0.51",
					"0.5",
					"0.49",
					"性别：2",
					"0.4",
					"性别：2",
					"2_77_967e6bbe-9185-371d-baec-c64d64314b02_28352",
					"]\t1\tf",
					"2_11_4d77cbda-8be3-32a7-87c0-de4745aebd43_222623",
					"性别：1",
					"性别：2",
					"性别：1",
					"]\t0\tmale",
					"]\t1\tmale",
					"]\t2\tmale",
					"]\t2\tfemale",
					"]\t1\tfemale",
					"]\t1",
					"[] 1",
					"性别：1,",
					"性别：1",
					"性别：2",
					"1.000000",
					".jpg",
					"性别：2",
					"ÎÄ¼þÃûÖØ¸´",
					"重复",
					"DetectAndExtractFace Predict Gender Result: Gender",
					"DetectAndExtractFace Predict Gender",
					"DetectAndExtractFace Predict Gender Result: Gender="
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/home/intellif/xukeze/sdk_test_demo/3rdparty/install/linux/x86_64",
					"192.168.2.246"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 121.0
			},
			"output.exec":
			{
				"height": 233.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"weizu",
						"pyProject\\suanfa\\race\\weizu1_result.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1006.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"reason〔variable〕"
					],
					[
						"rea",
						"reason"
					],
					[
						"ex",
						"except〔keyword〕"
					],
					[
						"json",
						"json.loads"
					],
					[
						"e",
						"Exception〔class〕"
					],
					[
						"sys",
						"system〔function〕"
					],
					[
						"co",
						"col1〔variable〕"
					],
					[
						"ro",
						"row1〔variable〕"
					],
					[
						"r",
						"row1"
					],
					[
						"l",
						"loads〔function〕"
					],
					[
						"or",
						"oriimg〔variable〕"
					],
					[
						"i",
						"ina"
					],
					[
						"range",
						"range(10,13"
					],
					[
						"pa",
						"Party"
					],
					[
						"b",
						"buildnvite"
					],
					[
						"im",
						"imt\timport junit.framework.TestCase;"
					],
					[
						"ta",
						"tablename〔variable〕"
					],
					[
						"s",
						"select2〔function〕"
					],
					[
						"T",
						"True"
					],
					[
						"tab",
						"tablename"
					],
					[
						"ar",
						"args2〔argument〕"
					],
					[
						"Te",
						"Thread"
					],
					[
						"thre",
						"thread_〔variable〕"
					],
					[
						"get",
						"gethat"
					],
					[
						"age",
						"agelist〔variable〕"
					],
					[
						"num",
						"num_items〔variable〕"
					],
					[
						"ra",
						"random_name_list〔variable〕"
					],
					[
						"name",
						"name_list〔variable〕"
					],
					[
						"c",
						"count"
					],
					[
						"li",
						"listen〔function〕"
					],
					[
						"th",
						"thread2〔variable〕"
					],
					[
						"thr",
						"thread1〔variable〕"
					],
					[
						"__in",
						"__init__〔function〕"
					],
					[
						"a",
						"append"
					],
					[
						"ge",
						"gender"
					],
					[
						"f",
						"flist1"
					],
					[
						"file",
						"filename〔variable〕"
					],
					[
						"E",
						"Exception〔class〕"
					],
					[
						"G",
						"GetImg"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"fC",
						"fConfid"
					],
					[
						"fc",
						"fConfid"
					],
					[
						"Pre",
						"Predict"
					],
					[
						"pr",
						"pragma"
					],
					[
						"hP",
						"hPposeHandle"
					],
					[
						"Fa",
						"FaceRecSDKManager"
					],
					[
						"hp",
						"hPposeHandle"
					],
					[
						"IF",
						"IFaceRecSDK"
					],
					[
						"Cr",
						"CreateIfSDKHandle"
					],
					[
						"pf",
						"pfconfid"
					],
					[
						"da",
						"database〔variable〕"
					],
					[
						"ca",
						"cameralist〔variable〕"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"db",
						"dbname〔argument〕"
					],
					[
						"F",
						"FaceRecSDKManager"
					],
					[
						"me",
						"message"
					],
					[
						"h",
						"hHandle"
					],
					[
						"st",
						"static"
					],
					[
						"va",
						"var2"
					],
					[
						"var",
						"var1"
					],
					[
						"d",
						"down_pic"
					],
					[
						"init",
						"init_Get_one_people"
					],
					[
						"D",
						"Display_Books"
					],
					[
						"sd",
						"stdio"
					],
					[
						"t",
						"title"
					],
					[
						"S",
						"Structure"
					],
					[
						"te",
						"test_Display_Student"
					],
					[
						"_",
						"__init__"
					],
					[
						"p",
						"param2"
					],
					[
						"sy",
						"System"
					],
					[
						"so",
						"so_file〔argument〕"
					],
					[
						"m",
						"main\tmain()"
					],
					[
						"se",
						"self〔argument〕"
					],
					[
						"ru",
						"runner"
					],
					[
						"uni",
						"unittest〔module〕"
					],
					[
						"un",
						"unittest〔module〕"
					],
					[
						"Test",
						"Test_interface_py_cm〔class〕"
					],
					[
						"in",
						"interface_demo〔module〕"
					],
					[
						"du",
						"dumps〔function〕"
					],
					[
						"arg",
						"arg_pagesize"
					],
					[
						"test",
						"test1"
					],
					[
						"self",
						"self,a,b"
					],
					[
						"arr",
						"arr〔variable〕"
					],
					[
						"w",
						"webdriver"
					],
					[
						"n",
						"new"
					],
					[
						"ne",
						"newStr2"
					],
					[
						"con",
						"console"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"u",
						"upgrade_log"
					],
					[
						"tesT",
						"test2"
					],
					[
						"set",
						"setLoalIp"
					],
					[
						"tes",
						"test2〔variable〕"
					],
					[
						"bas",
						"base\tTag"
					],
					[
						"backgroundc",
						"background-color"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"fu",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Administrator/Desktop/for_demo.py",
					"settings":
					{
						"buffer_size": 1454,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/code20180502/20180503/code/intellif_xinhuo.py",
					"settings":
					{
						"buffer_size": 7458,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/baidu_case.py",
					"settings":
					{
						"buffer_size": 980,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/code20180502/20180503/code/log/123.log",
					"settings":
					{
						"buffer_size": 187968,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							""
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C&C++R.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Compile"
						],
						[
							"Packages/User/C++.sublime-build",
							"g++ Run"
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javaR.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/javaR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/javascript.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/javascript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/jsR.sublime-build",
							""
						],
						[
							"Packages/User/shellR.sublime-build",
							""
						]
					],
					[
						"Packages/User/jsR.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/shell2.sublime-build",
							""
						]
					],
					[
						"Packages/User/shell2.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"subsh",
						"SublimeREPL: Shell"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instalk",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/code/javaProject",
				"/F/code/javaProject/src",
				"/F/code/jsProject",
				"/F/code/pyProject",
				"/F/code/pyProject/compare",
				"/F/code/pyProject/get_test_img",
				"/F/code/pyProject/learn",
				"/F/code/pyProject/suanfa",
				"/F/code/pyProject/suanfa/race",
				"/F/code/sdk_test",
				"/F/code/sdk_test/AlgTestBench_0718-windows",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src"
			],
			"file_history":
			[
				"/F/code/sdk_test/AlgTest/externel/boost/include/boost/concept_archetype.hpp",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-mousemap",
				"/G/code20180502/20180503/code/intellif.py",
				"/H/pengxu/pengxu/20180503/code/intellif1.py",
				"/G/code20180502/20180503/code/intellif1.py",
				"/G/code20180502/20180503/code/get_samples.py",
				"/G/code20180502/20180503/code/log/123.log",
				"/G/code20180502/intellif1_bak.py",
				"/G/code20180502/20180503/code/log/!!!.log",
				"/G/code20180502/20180503/code/log/50个.txt",
				"/G/code20180502/20180503/code/log/深圳样本30.txt",
				"/G/code20180502/20180503/code/log/error.txt",
				"/G/code20180502/20180503/code/log/new 4.json",
				"/H/pengxu/pengxu/code/intellif1.py",
				"/H/pengxu/pengxu/code/intellif1_bak.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8.sublime-settings",
				"/C/Users/Administrator/Documents/WeChat Files/xkzstyle/Files/result20180430.log",
				"/F/code/pyProject/suanfa/race/Copy_sample.py",
				"/H/pengxu/pengxu/code/intellif1_bak (2).py",
				"/H/pengxu/pengxu/code/test_excel.py",
				"/C/Users/Administrator/1.log",
				"/F/code/javaProject/src/test/java/TestParty.java",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src/IfsdkWrapper.cpp",
				"/F/code/javaProject/src/test/java/Hw.java",
				"/C/Users/Administrator/Desktop/baidu_case.py",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/races",
				"/F/code/pyProject/getPicture_thread.py",
				"/C/Users/Administrator/Desktop/12.py",
				"/F/code/pyProject/get_test_img/getPicture_thread.py",
				"/F/code/pyProject/get_v2ex_data.py",
				"/F/code/pyProject/suanfa/race/roc_sklearn.py",
				"/F/code/pyProject/get_test_img/1.py",
				"/F/code/pyProject/thread/thread_listen_coding - 副本.py",
				"/F/code/pyProject/get_test_img/getPicture - 副本 (4).py",
				"/F/code/pyProject/get_picture.py",
				"/F/code/pyProject/thread/try_thread.py",
				"/F/code/pyProject/thread/thread_mysql_test.py",
				"/F/code/pyProject/get_test_img/getPicture.py",
				"/F/code/pyProject/get_test_img/getPicture - 副本 (3).py",
				"/F/code/pyProject/suanfa/race/weizu1_result.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/hanzu_result [2].txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/hanzu_result.txt",
				"/F/code/pyProject/suanfa/race/race_sample.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/weizu_result.txt",
				"/C/Users/Administrator/Desktop/race_sample.txt",
				"/C/Users/Administrator/Desktop/roc_sklearn.py",
				"/E/intellif/算法/种族/0419/weizu/Copy_sample.py",
				"/E/intellif/算法/种族/0419/notweizu/Copy_sample.py",
				"/F/code/pyProject/suanfa/race/read_race_filename.py",
				"/F/code/pyProject/compare/compare.py",
				"/F/code/pyProject/thread/thread_demo.py",
				"/F/code/pyProject/thread/thread_threading.py",
				"/C/Users/Administrator/Desktop/img_sql.sql",
				"/F/code/pyProject/thread/thread_listen_coding.py",
				"//192.168.2.5/intellif/xukeze/Pic/getPicture.py",
				"/F/code/pyProject/compare/f2_result_sdk.txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/IfsdkWrapper.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/IfsdkWrapper.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IFaceRecSDK.h",
				"/I/xukeze/sdk_test/AlgTestBench_0718-windows/src/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IfsdkWrapper.cpp",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/test_result/gender_results.txt",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src/IfsdkWrapper.h",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak/IfsdkWrapper.h",
				"/C/Users/Administrator/Desktop/all_sdk.txt",
				"/F/code/pyProject/compare/all_results.txt",
				"/F/code/pyProject/get_test_img/getPicture - 副本 (2).py",
				"/C/Users/Administrator/Desktop/img_sql.txt",
				"/F/code/pyProject/getPicture.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender.py",
				"/F/code/pyProject/compare/f2_result_py.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [4].py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/getGender.py",
				"/C/Users/Administrator/Desktop/gender_results.txt",
				"/F/code/pyProject/compare/m_results.txt",
				"/F/code/pyProject/compare/m2_result_py.txt",
				"/F/code/pyProject/compare/getGender.py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/f_results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/m_results.txt",
				"/F/code/pyProject/compare/f_results.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [3].py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m2_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f2_result_py.log",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/f2_result_py.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result_py [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result_py.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getGender [2].py",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/all_results.txt",
				"/C/Users/Administrator/Desktop/data_for_gender_code_alignment/data_for_gender_code_alignment/results - 副本.txt",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [4].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [3].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/f_result.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/sdk_result.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/m_result.log",
				"/F/code/pyProject/getGender.py",
				"/F/code/C&C++Project/ctime.cpp",
				"/F/code/jsProject/palindrome.js",
				"/F/code/pyProject/coutFile.py",
				"/F/code/C&C++Project/coutFile.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/1.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/3.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/2 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/1 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/2.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180412T091819 [2].log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/result_time_20180412T091819.log",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/IfsdkWrapper.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/src.bak1/AlogTestCaseMain.cpp",
				"/F/code/sdk_test/AlgTest/src/Performance.cpp",
				"/F/code/sdk_test/AlgTestBench_0718-windows/project/IAlgTest.ini",
				"/F/code/test_sdk/src/AlogTestCaseMain.cpp",
				"/F/code/test_sdk/src/Performance.cpp",
				"/F/code/test_sdk/demo/Performance.h",
				"/F/code/test_sdk/src/IfsdkWrapper.h",
				"/F/code/test_sdk/src/IfsdkWrapper.cpp",
				"//192.168.2.5/intellif/xukeze/gender_v1.0.0/crop_face.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg.py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg [3].py",
				"/C/Users/Administrator/Documents/NetSarang/Xftp/Temporary/Temporary/getimg [2].py",
				"/F/code/pyProject/learn/testRe.py",
				"/C/Users/Administrator/Desktop/t_camera_info.sql",
				"/C/Users/Administrator/Desktop/t1.sh",
				"/C/Users/Administrator/Desktop/a.txt"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"result",
					"uploadpayload",
					"headers",
					"headers1",
					"x",
					"xlrd",
					"ThreadTest",
					"GetImg",
					"tablename",
					"confid",
					" (",
					"raconfid",
					"race",
					"haconfid",
					"hat",
					"genconfid",
					"glaconfid",
					"glasses",
					"gender",
					"393020180419162109_906",
					"393020180419133238_72",
					"393020180419131124_2",
					"i",
					"time.strftime(\"%Y-%m-%d %H:%m:%S\")",
					"time",
					"urllib.request.urlretrieve(img_url",
					"genconfid",
					"geconfid",
					"gender",
					"urllib.request.urlretrieve(img_url,\n                                           self.gefcl + \"\\\\%s\" % str(\n                                               \"gender_\" + str(gender) + \"_gconfid_\" + str(geconfid) + \"_\" + str(\n                                                   num) + \".jpg\"))",
					"race",
					"fRacePredict",
					"fConfidence",
					"fRacePredict",
					"fConfidence",
					"pfConfidence",
					"*pdFacePose = 0;",
					"pdFacePose",
					"fConfidence",
					"pfConfidence",
					"PredictPose",
					"agelist",
					"fConfidence",
					"float fConfidence = (float)0.0;",
					"fConfidence",
					"*pdFacePose = 0;",
					"dResult",
					"Pose",
					"pose",
					"face",
					"3432",
					"12",
					"pose",
					"PosePredict",
					"PredictPose",
					"PosePredict",
					"dFacePose",
					"dResult",
					"race",
					"/hat/have_hat/confid_more_0.8",
					"./hat/have_hat/confid_less_0.8",
					"\"./hat/unknow/confid_less_0.8",
					"./gender/female/confid_less_0.8",
					"\"./gender/female/confid_less_0.8\"",
					"./gender/female/confid_less_0.8",
					"= \"./",
					", exist_ok=True)",
					"os.makedirs(",
					"\"./",
					", exist_ok=True)",
					"os.makedirs(",
					"f ;",
					"_gconfid_",
					"__",
					"age",
					"hconfid",
					"age_",
					"unknow",
					"confid_more_0.8",
					"/unknow/confid_more_0.8",
					"/unknow/confid_less_0.8",
					" and hconfid <= 0.83",
					" and hconfid > 0.83",
					"hconfid",
					"hat",
					"rconfid",
					"race",
					"glconfid",
					"geconfid",
					"gender",
					"212711.png",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png.",
					"2_69_f8842cb9-aa12-3214-8f23-fb6d5607068b1137.png",
					"26874.png",
					"212711.png",
					"210899.png",
					"24896.png",
					"210737.png",
					"210325.png",
					"210737.png",
					"2_77_4b05c7b2-3b5c-395a-a4d7-4624cd0d90a9_222966.png",
					"214017.png",
					"0.49",
					"0.51",
					"0.5",
					"0.49",
					"性别：2",
					"0.4",
					"性别：2",
					"2_77_967e6bbe-9185-371d-baec-c64d64314b02_28352",
					"]\t1\tf",
					"2_11_4d77cbda-8be3-32a7-87c0-de4745aebd43_222623",
					"性别：1",
					"性别：2",
					"性别：1",
					"]\t0\tmale",
					"]\t1\tmale",
					"]\t2\tmale",
					"]\t2\tfemale",
					"]\t1\tfemale",
					"]\t1",
					"[] 1",
					"性别：1,",
					"性别：1",
					"性别：2",
					"1.000000",
					".jpg"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/home/intellif/xukeze/sdk_test_demo/3rdparty/install/linux/x86_64",
					"192.168.2.246"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\code\\javaProject"
				},
				{
					"path": "F:\\code\\jsProject"
				},
				{
					"path": "F:\\code\\pyProject"
				},
				{
					"path": "F:\\code\\shProject"
				},
				{
					"path": "F:\\code\\C&C++Project"
				},
				{
					"path": "F:\\code\\sdk_test"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Administrator/Desktop/for_demo.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1454,
								"regions":
								{
								},
								"selection":
								[
									[
										1434,
										1434
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1446,
												1447
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												1439,
												1440
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"default_extension": "py",
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 398.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/G/code20180502/20180503/code/intellif_xinhuo.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7458,
								"regions":
								{
								},
								"selection":
								[
									[
										1290,
										1290
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												4829,
												4830
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												4805,
												4806
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 326.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Administrator/Desktop/baidu_case.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 980,
								"regions":
								{
								},
								"selection":
								[
									[
										725,
										725
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/G/code20180502/20180503/code/log/123.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 187968,
								"regions":
								{
								},
								"selection":
								[
									[
										138052,
										138052
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 36128.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 121.0
			},
			"output.exec":
			{
				"height": 233.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1094,741,358,1763",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"weizu",
						"pyProject\\suanfa\\race\\weizu1_result.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
