{  
    "cmd":"g++ -std=c++11 $file_name -o $file_base_name",  
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",  
    "working_dir": "${file_path}",  
    "selector": "source.c, source.c++",  
    "shell": true,  
    "encoding":"cp936",  
    "variants":[  
        {  
            "name":"g++ Compile",  
            "cmd":"g++ -std=c++11 $file_name -o $file_base_name"  
        },  
        {  
            "name":"g++ Run",  
            "cmd":"start cmd /k $file_base_name"  
        }  
    ]  
}  