[ {"keys":["f5"],
    "caption": "SublimeREPL: Python - RUN current file",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_python_run",
    "file": "config/Python/Main.sublime-menu"
    }
},{"keys":["f6"],
    "caption": "SublimeREPL: Python",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_python",
    "file": "config/Python/Main.sublime-menu"
    }
},{"keys":["f7"],
    "caption": "SublimeREPL: Shell",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_shell",
    "file": "config/Shell/Main.sublime-menu"
    }
},{"keys": ["alt+c"],
    "command": "exec",
    "args": {"kill": true}
    } 
]